; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.12.0
	gilmaimon/ArduinoWebsockets@^0.5.3
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit SSD1306@^2.5.7

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1